# Android_lingyunhui

./: settings.gradle
lingyunhui/: build.gradle
lingyunhui/keystore/: lingyunhui.jks
lingyunhui/src/androidTest/java/com/huotu/lingyunhui/: ApplicationTest.java
lingyunhui/src/main/: AndroidManifest.xml
lingyunhui/src/main/assets/: ShareSDK.xml
lingyunhui/src/main/java/com/huotu/lingyunhui/adapter/: ViewPagerAdapter.java
lingyunhui/src/main/java/com/huotu/lingyunhui/config/: Constants.java  Contant.java
lingyunhui/src/main/java/com/huotu/lingyunhui/fragment/: AgentFragment.java  BaseFragment.java  HomeFragment.java  LYHFragment.java  MallFragment.java
lingyunhui/src/main/java/com/huotu/lingyunhui/listener/: LocationListener.java  PoponDismissListener.java
lingyunhui/src/main/java/com/huotu/lingyunhui/model/: AccountModel.java  AuthMallModel.java  BaseBean.java  DataBase.java  InitModel.java  MDataPackageModel.java  MSiteModel.java  MenuBean.java  MerchantInfoModel.java  MerchantPayInfo.java  NewsColumn.java  OrderModel.java  PayModel.java  PhoneLoginModel.java  RefreshHttpHeaderEvent.java  ShareModel.java  WXPayResult.java
lingyunhui/src/main/java/com/huotu/lingyunhui/receiver/: MyBroadcastReceiver.java
lingyunhui/src/main/java/com/huotu/lingyunhui/service/: LocationService.java
lingyunhui/src/main/java/com/huotu/lingyunhui/utils/: ActivityUtils.java  AppManager.java  AuthParamUtils.java  DateUtils.java  EncryptUtil.java  GsonRequest.java  HttpUtil.java  ImageLoad.java  JSONUtil.java  KJJsonObjectRequest.java  KJLoger.java  LruImageCache.java  PreferenceHelper.java  SystemTools.java  ToastUtils.java  UIUtils.java  UrlFilterUtils.java  VolleyUtil.java  WXPayAsyncTask.java  WXPayUtil.java  WXPayUtilEx.java  WindowUtils.java
lingyunhui/src/main/java/com/huotu/lingyunhui/widgets/: AlarmDailog.java  (+7 more)
lingyunhui/src/main/res/anim/: animation_dialog_in.xml  animation_dialog_out.xml  scale_dialog_enter.xml  scale_dialog_out.xml
lingyunhui/src/main/res/drawable/: arrows_selector.xml  main_menu_bottom.xml  main_menu_no_bottom.xml  mygl_tv_bg_click.xml  mygl_tv_bg_normal.xml  mygl_tv_selector.xml  progress_small.xml
lingyunhui/src/main/res/layout/: activity_main.xml  activity_mall.xml  activity_modify_pwd.xml  activity_register.xml  activity_wechat_reg.xml  bottom_layout.xml  bottom_menu.xml  content_main.xml  dialog_edit.xml  fragment_agent.xml  fragment_base.xml  fragment_home.xml  fragment_lyh.xml  fragment_mall.xml  new_load_page.xml  news_item.xml  notice_ui.xml  page_load_view.xml  pop_pay_ui.xml  pop_progress.xml  share_layout.xml  title_index.xml
lingyunhui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
