apply plugin: 'com.android.application'

android {
    signingConfigs {
        huotu {
            storeFile file("keystore/lingyunhui.jks")
            storePassword "huotulingyunhui"
            keyAlias "lingyunhui.jks"
            keyPassword "huotulingyunhui"
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.huotu.lingyunhui"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.huotu.android.library:libedittext:1.6'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
